buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.saviaevinicius'
version '1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven{url "http://kotlin.bintray.com/ktor"}
    maven{url "https://dl.bintray.com/kotlin/exposed"}
    maven{url 'https://mvnrepository.com/artifac/'}
    maven{url "https://mvnrepository.com/artifact/com.zaxxer/HikariCP"}
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'org.jetbrains.exposed:exposed:0.10.2'
    compile "mysql:mysql-connector-java:5.1.46"
    compile "com.zaxxer:HikariCP:3.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}